<odoo>
    <template id="website_certificates" name="my_certificate" inherit_id="portal.portal_my_home" customize_show="True"
              priority="32">
        <xpath expr="//div[hasclass('o_portal_docs')]" position="inside">
            <t t-call="portal.portal_docs_entry">
                <t t-set="title">Certificates</t>
                <t t-set="url" t-value="'/my/certificates'"/>
                <t t-set="placeholder_count" t-value="'certificates'"/>
            </t>
        </xpath>
    </template>
    <template id="portal_my_certificates" name="My Certificates">
        <t t-call="portal.portal_layout">
            <t t-set="breadcrumbs_searchbar" t-value="True"/>
            <t t-call="portal.portal_searchbar">
                <h8 style="margin-right: 1140px;color: dimgray;">/Certificates</h8>
            </t>
            <!--            <t t-if="breadcrumbs_searchbar">-->
            <!--                <t t-call="portal.portal_breadcrumbs"/>-->
            <!--            </t>-->
            <!--            <span t-else="" class="navbar-brand mb-0 h1 me-auto" t-esc="title or 'No title'"/>-->

            <!--            &lt;!&ndash;  Collapse button &ndash;&gt;-->
            <!--            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"-->
            <!--                    data-bs-target="#o_portal_navbar_content" aria-controls="navbarSupportedContent"-->
            <!--                    aria-expanded="false" aria-label="Toggle filters">-->
            <!--                <span class="navbar-toggler-icon small"/>-->
            <!--            </button>-->

            <!--  Collapsable content  -->
            <!--            <div class="collapse navbar-collapse" id="o_portal_navbar_content">-->
            <!--                <div class="nav flex-column flex-lg-row ms-auto p-0 mb-3 mb-lg-0 mt-1 mt-lg-0">-->
            <!--                    <div t-if="searchbar_sortings">-->
            <!--                        <span class="small me-1 navbar-text">Sort By:</span>-->
            <!--                        <div class="btn-group">-->
            <!--                        </div>-->
            <!--                    </div>-->
            <!--                </div>-->
            <!--            </div>-->
            <t t-if="not my_certificates">
                <h5>There Are Currently No Certificates For Your Account</h5>
            </t>
            <t t-if="my_certificates" t-call="portal.portal_table">
                <thead>
                    <tr class="active">
                        <th>Events #</th>
                        <th class="text-right">Customer</th>
                        <th class="text-right">Start Date</th>
                        <th class="text-right">Expire Date</th>
                        <th class="text-right">Project</th>
                        <th class="text-right">Task</th>
                        <th class="text-right">Product</th>
                    </tr>
                </thead>
                <t t-foreach="my_certificates" t-as="certificates">
                    <tr>
                        <td>
                            <a class="my_certificates_link" t-attf-data-id="{{certificates.id}}"
                               t-attf-href="/my/certificates/form/{{certificates.id}}">
                                <t t-esc="certificates.certificate_number"/>
                            </a>
                        </td>
                        <td class="text-right">
                            <span t-field="certificates.customer_id.name"/>
                        </td>
                        <td class="text-right">
                            <span t-field="certificates.start_date"/>
                        </td>
                        <td class="text-right">
                            <span t-field="certificates.expire_date"/>
                        </td>
                        <td class="text-right">
                            <span t-field="certificates.project_id.name"/>
                        </td>
                        <td class="text-right">
                            <span t-field="certificates.task_id.name"/>
                        </td>
                        <td class="text-right">
                            <span t-field="certificates.product_id.name"/>
                        </td>
                        <td class="text-center">
                            <span t-if="certificates.state == 'new'" class="badge badge-pill badge-secondary"
                                  style="background-color:deepskyblue">New
                            </span>
                            <span t-if="certificates.state == 'active'" class="badge badge-pill badge-secondary"
                                  style="background-color:green">Active
                            </span>
                            <span t-if="certificates.state == 'expired_soon'" class="badge badge-pill badge-secondary"
                                  style="background-color:yellow">Expired Soon
                            </span>
                            <span t-if="certificates.state == 'expired'" class="badge badge-pill badge-secondary"
                                  style="background-color:red">Expired
                            </span>
                        </td>
                    </tr>
                </t>
            </t>
        </t>
    </template>


    <!--    <template id="portal_certificates" name="Portal Breadcrumbs">-->
    <!--        <ol t-if="page_name != 'home'" class="o_portal_submenu breadcrumb mb-0 py-2 flex-grow-1">-->
    <!--            <li class="breadcrumb-item ms-1">-->
    <!--                <a href="/my/certificates" aria-label="Certificates" title="Certificates">-->
    <!--                    <i class="fa fa-home"/>-->
    <!--                </a>-->
    <!--            </li>-->
    <!--            <li t-if="page_name == 'my_details'" class="breadcrumb-item">Details</li>-->
    <!--        </ol>-->
    <!--    </template>-->


    <template id="certificates_portal_form_template" name="Certificates Portal Content">
        <t t-call="portal.portal_layout">
            <t t-set="breadcrumbs_searchbar" t-value="True"/>
            <t t-call="portal.portal_searchbar">
                <a href="/my/certificates" aria-label="Certificates" title="Certificates"
                   style="margin-right: 1200px;color: darkcyan;margin-left: 11px;margin-top: -1px;">
                    /Certificates
                </a>
            </t>
            <t t-if="my_certificates" t-call="portal.portal_table">
                <thead>
                    <tr class="active">
                        <th style="background-color: whitesmoke;">
                            <div class="col-sm-4">
                                <div style="font-size: x-large;margin-bottom: -20px;">
                                    <t t-esc="my_certificates.name"/>
                                </div>
                                <div>
                                    <span t-if="my_certificates.state == 'new'" class="badge badge-pill badge-secondary"
                                          style="background-color:deepskyblue;margin-left: 1200px;">New
                                    </span>
                                    <span t-if="my_certificates.state == 'active'"
                                          class="badge badge-pill badge-secondary"
                                          style="background-color:green;margin-left: 1200px;">Active
                                    </span>
                                    <span t-if="my_certificates.state == 'expired_soon'"
                                          class="badge badge-pill badge-secondary"
                                          style="background-color:yellow;margin-left: 1150px;">Expired Soon
                                    </span>
                                    <span t-if="my_certificates.state == 'expired'"
                                          class="badge badge-pill badge-secondary"
                                          style="background-color:red;margin-left: 1200px;">Expired
                                    </span>
                                </div>
                                <div class="col-sm-12" style="margin-left: 600px;">Certificate Number:
                                    <t t-esc="my_certificates.certificate_number"/>
                                </div>
                                <div class="col-sm-12" style="margin-top: -20px;">Customer/Supplier/Contact:
                                    <t t-esc="my_certificates.customer_id.name"/>
                                </div>
                                <div class="col-sm-12" style="margin-left: 600px;">Certificate Type:
                                    <t t-esc="my_certificates.certificates_types_id.certificate_type"/>
                                </div>
                                <div class="col-sm-12" style="margin-top: -20px;">Start Date:
                                    <t t-esc="my_certificates.start_date"/>
                                </div>
                                <div class="col-sm-12" style="margin-left: 600px;">Expired Date:
                                    <t t-esc="my_certificates.expire_date"/>
                                </div>
                                <div class="col-sm-12" style="margin-top: -20px;">Issued By:
                                    <t t-esc="my_certificates.issued_by_id.name"/>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="col-sm-4" style="margin-left: 600px;">Project:
                                    <t t-esc="my_certificates.project_id.name"/>
                                </div>
                                <div class="col-sm-4" style="margin-top: -20px;">Task:
                                    <t t-esc="my_certificates.task_id.name"/>
                                </div>
                                <div class="col-sm-4" style="margin-left: 600px;">Product:
                                    <t t-esc="my_certificates.product_id.name"/>
                                </div>
                                <div class="col-sm-4" style="margin-top: -20px;">Responsible User:
                                    <t t-esc="my_certificates.user_id.name"/>
                                </div>
                                <div class="col-sm-4" style="margin-left: 600px;">Company:
                                    <t t-esc="my_certificates.company_id.name"/>
                                </div>
                                <div class="col-sm-4" style="margin-top: -20px;">Expire Remainder Day:
                                    <t t-esc="my_certificates.expire_remainder_day"/>
                                </div>
                            </div>
                        </th>

                    </tr>
                </thead>
            </t>
        </t>
    </template>

</odoo>