<odoo>
    <template id="website_licences" name="my_licences" inherit_id="portal.portal_my_home" customize_show="True"
              priority="32">
        <xpath expr="//div[hasclass('o_portal_docs')]" position="inside">
            <t t-call="portal.portal_docs_entry">
                <t t-set="title">Licences</t>
                <t t-set="url" t-value="'/my/licences'"/>
                <t t-set="placeholder_count" t-value="'licences'"/>
            </t>
        </xpath>
    </template>

    <template id="portal_my_licences" name="My Licences">
        <t t-call="portal.portal_layout">
            <t t-set="breadcrumbs_searchbar" t-value="True"/>
            <t t-call="portal.portal_searchbar">

                <h8 style="margin-right: 1200px;color: dimgray;margin-left: 8px;">/Licences</h8>
            </t>


            <t t-if="not my_licences">
                <h5>There Are Currently No Licences For Your Account</h5>
            </t>
            <t t-if="my_licences" t-call="portal.portal_table">
                <thead>
                    <tr class="active">
                        <th>Events #</th>
                        <th class="text-right">Customer</th>
                        <th class="text-right">Start Date</th>
                        <th class="text-right">Expire Date</th>
                        <th class="text-right">Project</th>
                        <th class="text-right">Task</th>
                        <th class="text-right">Product</th>
                    </tr>
                </thead>
                <t t-foreach="my_licences" t-as="licences">
                    <tr>
                        <td>
                            <a class="my_licences_link" t-attf-data-id="{{licences.id}}"
                               t-attf-href="/my/licences/form/{{licences.id}}">
                                <t t-esc="licences.licence_number"/>
                            </a>
                        </td>
                        <td class="text-right">
                            <span t-field="licences.customer_id.name"/>
                        </td>
                        <td class="text-right">
                            <span t-field="licences.start_date"/>
                        </td>
                        <td class="text-right">
                            <span t-field="licences.expire_date"/>
                        </td>
                        <td class="text-right">
                            <span t-field="licences.project_id.name"/>
                        </td>
                        <td class="text-right">
                            <span t-field="licences.task_id.name"/>
                        </td>
                        <td class="text-right">
                            <span t-field="licences.product_id.name"/>
                        </td>
                        <td class="text-center">
                            <span t-if="licences.state == 'new'" class="badge badge-pill badge-secondary"
                                  style="background-color:deepskyblue">New
                            </span>
                            <span t-if="licences.state == 'active'" class="badge badge-pill badge-secondary"
                                  style="background-color:green">Active
                            </span>
                            <span t-if="licences.state == 'expired_soon'" class="badge badge-pill badge-secondary"
                                  style="background-color:yellow">Expired Soon
                            </span>
                            <span t-if="licences.state == 'expired'" class="badge badge-pill badge-secondary"
                                  style="background-color:red">Expired
                            </span>
                        </td>
                    </tr>
                </t>
            </t>
        </t>
<!--        <t t-call="portal.portal_my_purchase_order">-->
<!--        </t>-->
    </template>


    <!--    <template id="portal_certificates" name="Portal Breadcrumbs">-->
    <!--        <ol t-if="page_name != 'home'" class="o_portal_submenu breadcrumb mb-0 py-2 flex-grow-1">-->
    <!--            <li class="breadcrumb-item ms-1">-->
    <!--                <a href="/my/certificates" aria-label="Certificates" title="Certificates">-->
    <!--                    <i class="fa fa-home"/>-->
    <!--                </a>-->
    <!--            </li>-->
    <!--            <li t-if="page_name == 'my_details'" class="breadcrumb-item">Details</li>-->
    <!--        </ol>-->
    <!--    </template>-->


    <template id="licences_portal_form_template" name="Licences Portal Content">
        <t t-call="portal.portal_layout">
            <t t-set="breadcrumbs_searchbar" t-value="True"/>
            <t t-call="portal.portal_searchbar">
                <a href="/my/licences" aria-label="Licences" title="Licences"
                   style="margin-right: 1200px;color: darkcyan;margin-left: 11px;margin-top: -1px;">
                    /Licences
                </a>
            </t>
            <t t-if="my_licences" t-call="portal.portal_table">
                <thead>
                    <tr class="active">
                        <th style="background-color: whitesmoke;">
                            <div class="col-sm-4">
                                <div style="font-size: x-large;margin-bottom: -20px;">
                                    <t t-esc="my_licences.name"/>
                                </div>
                                <div>
                                    <span t-if="my_licences.state == 'new'" class="badge badge-pill badge-secondary"
                                          style="background-color:deepskyblue;margin-left: 1200px;">New
                                    </span>
                                    <span t-if="my_licences.state == 'active'"
                                          class="badge badge-pill badge-secondary"
                                          style="background-color:green;margin-left: 1200px;">Active
                                    </span>
                                    <span t-if="my_licences.state == 'expired_soon'"
                                          class="badge badge-pill badge-secondary"
                                          style="background-color:yellow;margin-left: 1150px;">Expired Soon
                                    </span>
                                    <span t-if="my_licences.state == 'expired'"
                                          class="badge badge-pill badge-secondary"
                                          style="background-color:red;margin-left: 1200px;">Expired
                                    </span>
                                </div>
                                <div class="col-sm-12" style="margin-left: 600px;">Licence Number:
                                    <t t-esc="my_licences.licence_number"/>
                                </div>
                                <div class="col-sm-12" style="margin-top: -20px;">Customer:
                                    <t t-esc="my_licences.customer_id.name"/>
                                </div>
                                <div class="col-sm-12" style="margin-left: 600px;">Licence Type:
                                    <t t-esc="my_licences.licences_types_id.licence_type"/>
                                </div>
                                <div class="col-sm-12" style="margin-top: -20px;">Start Date:
                                    <t t-esc="my_licences.start_date"/>
                                </div>
                                <div class="col-sm-12" style="margin-left: 600px;">Expired Date:
                                    <t t-esc="my_licences.expire_date"/>
                                </div>
                                <div class="col-sm-12" style="margin-top: -20px;">Issued By:
                                    <t t-esc="my_licences.issued_by_id.name"/>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="col-sm-4" style="margin-left: 600px;">Project:
                                    <t t-esc="my_licences.project_id.name"/>
                                </div>
                                <div class="col-sm-4" style="margin-top: -20px;">Task:
                                    <t t-esc="my_licences.task_id.name"/>
                                </div>
                                <div class="col-sm-4" style="margin-left: 600px;">Product:
                                    <t t-esc="my_licences.product_id.name"/>
                                </div>
                                <div class="col-sm-4" style="margin-top: -20px;">Responsible User:
                                    <t t-esc="my_licences.user_id.name"/>
                                </div>
                                <div class="col-sm-4" style="margin-left: 600px;">Company:
                                    <t t-esc="my_licences.company_id.name"/>
                                </div>
                                <div class="col-sm-4" style="margin-top: -20px;">Expire Remainder Day:
                                    <t t-esc="my_licences.expire_remainder_day"/>
                                </div>
                            </div>
                        </th>

                    </tr>
                </thead>
            </t>
        </t>
    </template>
</odoo>