<odoo>
    <data>
        <record id="certificates_licences_smart_buttons" model="ir.ui.view">
            <field name="name">Certificates Licences Smart Buttons</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <div name="button_box" position="inside">
                    <button class="oe_stat_button" type="object" name="show_certificates"
                            icon="fa-copy">
                        <field string="Certificates" name="certificates_count" widget="statinfo"/>
                    </button>
                    <button class="oe_stat_button" type="object" name="show_licences"
                            icon="fa-copy">
                        <field string="Licences" name="licences_count" widget="statinfo"/>
                    </button>
                </div>
            </field>
        </record>
    </data>
</odoo>