<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="website_webp_image_compressor" model="ir.ui.view">
        <field name="name">WebP Optimizer</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="website.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='website_info_settings']" position="inside">
                <div class="col-xs-12 col-lg-6 o_setting_box">
                    <div class="o_setting_left_pane">
                        <field name="webp_compressor"/>
                    </div>
                    <div class="o_setting_right_pane" id="webp_right_pane">
                        <span class="o_form_label">WebP Optimizer</span>
                        <div class="text-muted">
                            Allows to convert images to WebP
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>